<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>WaveEduCoin - A new Crypto Currency</title>

<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100i,200,300,400,700,800,900" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

<link rel="stylesheet" type="text/css" href="css/animate.css" />

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="css/export.css" />

<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="css/mediaelementplayer.min.css" />

<link rel="stylesheet" type="text/css" href="css/timeline.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/responsive.css">

<style>
.owl-carousel .owl-item img{
    height: 40px;
}
</style>

<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body data-spy="scroll" data-offset="80">

<div id="loading">
<div id="loading-center">
<div class='loader loader2'>
<div>
<div>
<div>
<div>
<div>
<div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<header>
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="javascript:void(0)">
<img src="images/logo.png" class="img-fluid" alt="">
<span style="color: #fff;top: 5px;position: relative;">Waveeducoin</span>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="la la-bars"></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item">
<a class="nav-link active" href="#wave">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#ico">What is Cryptocurrency</a>
</li>
<li class="nav-item" style="display: none;">
<a class="nav-link" href="#product">Product</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#token">Calculator</a>
</li>
 <li class="nav-item" style="display: none;">
<a class="nav-link" href="#road">Road Map</a>
</li>
<!-- <li class="nav-item">
<a class="nav-link" href="#team">Who Is Involved?</a>
</li> -->
<li style="display: none" class="nav-item">
<a class="nav-link" href="#contact-us">Contact Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://waveeducoins.com/admin/">Login</a>
</li>
</ul>
</div>
<ul class="nav justify-content-end">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
English
</a>
</li>
<li class="nav-item iq-mlr-0">
<a class="nav-link button" href="https://waveeducoins.com/admin/">Login</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</header>


<div id="wave" class="iq-banner">
<div class="banner-info">
<div class="container">
<div class="row">
<div class="col-lg-7 align-self-center">
<div class="banner-text text-left iq-font-white">
<h1 class="iq-font-white iq-mb-20">THE FUTURE OF DIGITAL <span class="iq-font-yellow">CURRENCY</span>  BEGINS NOW</h1>
<p>WaveEduCoin treats the all-important blockchain ledger, a fully verifiable public database that's maintained by thousands of independent computers , as a platform on which to build secondary programs that strip out costly middleman from all forms of person to exchange</p>
<a href="https://youtu.be/WiRFuHXHBhk" class="button-play video-popup"><i class="fa fa-play"></i>
<ion-icon name="play"></ion-icon>
</a>
<!-- <a href="javascript:void(0)" class="button bt-white iq-mt-5 iq-ml-10">White Paper</a>
 --></div>
</div>
<div class="col-lg-5 text-center r9-mt-40" >
<div class="iq-countdown">
<h2 class="iq-tw-8 iq-font-yellow">Coin live price</h2>
<h3 style="margin-top: 40px" id="live_price">Loading ...</h3>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-contain">

<div class="iq-our-clients iq-ptb-60 light-bg">
<div class="container">
<div class="row ">
<div class="col-lg-12 col-md-12 ">
<div class="heading-title">
        <small class="iq-font-green">We are listed on</small>
</div>
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="7" data-items-laptop="6" data-items-tab="5" data-items-mobile="2" data-items-mobile-sm="1" data-margin="30">
    
    <div class="item"> <a href="https://coinmarketcap.com/currencies/wave-edu-coin/"><img class="img-fluid center-block" src="images/clients/white/coinmarketcap.png" alt="Coinmarketcap"></a></div>
    <div class="item"> <a href="https://coinpaprika.com/coin/wec-wave-edu-coin/"><img class="img-fluid center-block" src="images/clients/white/07.png" alt="#"></a></div>
    <div class="item"> <a href="https://www.worldcoinindex.com/coin/waveeducoin"><img class="img-fluid center-block" src="https://www.worldcoinindex.com/Content/img/logo.png?v=2" alt="#"></a></div>
    <div class="item"> <a href="https://coinranking.com/coin/waveeducoin-wec"><img class="img-fluid center-block" src="https://coinranking.com/static/media/logo.6d17be21.svg" alt="#"></a></div>

<div class="item"> <a href="https://coincost.net/en/currency/wave-edu-coin"><img class="img-fluid center-block" src="https://coincost.net/uploads/temp/3615348c2865cad00a491454feeeb887.png" alt="#"></a></div>
<div class="item"> <a href="https://doingcoin.net/currency/wave-edu-coin"><img class="img-fluid center-block" src="https://doingcoin.net/images/1560108162.png" alt="#"></a></div>
<div class="item"> <a href="https://cmc.io/coins/wave-edu-coin"><img class="img-fluid center-block" src="https://cmc.io/img/logo3.png" alt="#"></a></div>
<div class="item"> <a href="https://www.coingecko.com/en/coins/wave-edu-coin"><img class="img-fluid center-block" src="https://static.coingecko.com/s/coingecko-logo-914bb72fab0df2d908e6123221470802f1bfac637b0f90399a3341c753f6bc52.png" alt="#"></a></div>
<div class="item"> <a href="https://coinmarketdaddy.com/currencies/wave-edu-coin/"><img class="img-fluid center-block" src="https://coinmarketdaddy.com/images/cmd_logo_site.png" alt="#"></a></div>
<div class="item"> <a href="https://coinmarketcap.com/currencies/wave-edu-coin/"><img class="img-fluid center-block" src="images/clients/white/coinmarketcap.png" alt="#"></a></div>
<div class="item"> <a href="https://cryptocoinworld.io/wave-edu-coin-price/"><img class="img-fluid center-block" src="https://cryptocoinworld.io/images/logo-main.png" alt="#"></a></div>
</div>
</div>
</div>
</div>
</div>


<section id="ico" class="overview-block-pt">
<div class="container">
<div class="row flex-row-reverse">
<div class="col-lg-6 align-self-center">
<img src="images/about/01.png" class="img-fluid" alt="">
</div>
<div class="col-lg-6 align-self-center">
<div class="heading-title left">
<small class="iq-font-green">What Is A Cryptocurrency?</small>
<h2 class="iq-tw-6">The Internet Of Money & Value!</h2>
</div>
<p>What is a cryptocurrency? Cryptocurrency is a digital currency that uses advanced encryption technology to facilitate free & secure peer to peer transactions. </p>
<p>Most cryptocurrencies are fiat currencies by nature, meaning they have no physical value tied to them. Cryptocurrencies are also usually not controlled by any government or country. The value of a cryptocurrency is solely determined by supply and demand as its traders buy and sell the currency on the public traded exchanges and the actual value they are providing to the merchants, consumers and overall marketplace. </p>
<a class="button iq-mt-20" href="javascript:void(0)" role="button">Read more</a>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<img src="images/about/02.png" class="img-fluid" alt="">
</div>
<div class="col-lg-6 align-self-center">
<div class="heading-title left">
<small class="iq-font-green">What Is Blockchain?</small>
</div>
<p>A blockchain is an anonymous online ledger that uses data structure to simplify the way we transact. Blockchain allows users to manipulate the ledger in a secure way without the help of a third party.</p>
<p>A bank's ledger is connected to a centralised network. However, a blockchain is anonymous, protecting the identities of the users. This makes blockchain a more secure way to carry out transactions.</p>
<p>The algorithm used in blockchain reduces the dependence on people to verify the transactions. This technology used for recording various transactions has the potential to disrupt the financial system.</p>
</div>
</div>
</div>
</section>


<section class="iq-tranding-Platform overview-block-pt" style="display: none">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="heading-title">
<small class="iq-font-green">Features</small>
<h2 class="title iq-tw-6">Tranding Platform</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="light-bg">
<nav>
<div class="nav nav-tabs" id="nav-tab" role="tablist">
<a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
<i class="la la-btc"></i><span>CoinEx: Token Usage</span></a>
<a class="nav-item nav-link active" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
<i class="la la-gg-circle"></i><span>CoinEx: Web Portal</span>
</a>
<a class="nav-item nav-link" id="nav-app-tab" data-toggle="tab" href="#nav-app" role="tab" aria-controls="nav-app" aria-selected="false">
<i class="la la-mobile"></i><span>CoinEx: App</span>
</a>
<a class="nav-item nav-link" id="nav-token-tab" data-toggle="tab" href="#nav-token" role="tab" aria-controls="nav-token" aria-selected="false">
<i class="la la-usd"></i><span>CoinEx: Utility Token</span>
</a>
<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
<i class="la la-eur"></i><span>CoinEx: Support</span>
</a>
</div>
</nav>
<div class="tab-content iq-mt-50" id="nav-tabContent">
<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
<div class="row">
<div class="col-lg-6">
<img class="img-fluid" src="images/about/03.png" alt="#">
</div>
<div class="col-lg-6 align-self-center">
<h3 class="iq-tw-6 iq-mb-15">CoinEx: Token Usage</h3>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.Lorem Ipsum is simply dummy text ever sincehar the 1500s.</p>
<ul>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade  show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
<div class="row">
<div class="col-lg-6">
<img class="img-fluid" src="images/about/03.png" alt="#">
</div>
<div class="col-lg-6 align-self-center">
<h3 class="iq-tw-6 iq-mb-15">CoinEx: Token Usage</h3>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.Lorem Ipsum is simply dummy text ever sincehar the 1500s.</p>
<ul>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-app" role="tabpanel" aria-labelledby="nav-app-tab">
<div class="row">
<div class="col-lg-6">
<img class="img-fluid" src="images/about/03.png" alt="#">
</div>
<div class="col-lg-6 align-self-center">
<h3 class="iq-tw-6 iq-mb-15">CoinEx: Token Usage</h3>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.Lorem Ipsum is simply dummy text ever sincehar the 1500s.</p>
<ul>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-token" role="tabpanel" aria-labelledby="nav-token-tab">
<div class="row">
<div class="col-lg-6">
<img class="img-fluid" src="images/about/03.png" alt="#">
</div>
<div class="col-lg-6 align-self-center">
<h3 class="iq-tw-6 iq-mb-15">CoinEx: Token Usage</h3>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.Lorem Ipsum is simply dummy text ever sincehar the 1500s.</p>
<ul>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
 </ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
<div class="row">
<div class="col-lg-6">
<img class="img-fluid" src="images/about/03.png" alt="#">
</div>
<div class="col-lg-6 align-self-center">
<h3 class="iq-tw-6 iq-mb-15">CoinEx: Token Usage</h3>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.Lorem Ipsum is simply dummy text ever sincehar the 1500s.</p>
<ul>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
<li><i class="la la-arrow-right iq-mr-10"></i>Lorem Ipsum is simply dummy text</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="product" style="display: none;" class="iq-product-description overview-block-pt">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="heading-title">
<small class="iq-font-green">Main Features</small>
<h2 class="title iq-tw-6">Product Description</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row iq-mt-100">
<div class="col-lg-4">
<div class="iq-fancy-box text-sm-center">
<div class="fancy-icon">
<img class="img-fluid" src="images/fancy/1.png" alt="">
</div>
<div class="fancy-content">
<h5 class="iq-tw-7">Professional Code</h5>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer Lorem </p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="iq-fancy-box text-sm-center">
<div class="fancy-icon">
<img class="img-fluid" src="images/fancy/2.png" alt="">
</div>
<div class="fancy-content">
<h5 class="iq-tw-7">Professional Code</h5>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer Lorem </p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="iq-fancy-box text-sm-center">
<div class="fancy-icon">
<img class="img-fluid" src="images/fancy/3.png" alt="">
</div>
<div class="fancy-content">
<h5 class="iq-tw-7">Professional Code</h5>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer Lorem </p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="iq-fancy-box text-sm-center">
<div class="fancy-icon">
<img class="img-fluid" src="images/fancy/4.png" alt="">
</div>
<div class="fancy-content">
<h5 class="iq-tw-7">Professional Code</h5>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer Lorem </p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="iq-fancy-box text-sm-center">
<div class="fancy-icon">
<img class="img-fluid" src="images/fancy/5.png" alt="">
</div>
<div class="fancy-content">
<h5 class="iq-tw-7">Professional Code</h5>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer Lorem </p>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="iq-fancy-box text-sm-center">
<div class="fancy-icon">
<img class="img-fluid" src="images/fancy/6.png" alt="">
</div>
<div class="fancy-content">
<h5 class="iq-tw-7">Professional Code</h5>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer Lorem </p>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="token" style="display: none" class="iq-Tranding-platform light-bg overview-block-ptb">
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="heading-title">
				<small class="iq-font-green">Cryptocurrency calculator & converter</small>
            </div>
            <iframe src="https://coinmarketdaddy.com/widget/calculator/WEC/USD/lock/" style="margin: 0px auto; display: block" width="300px" height="300px" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
		</div>
	</div>
</div>
</section>


<section id="road" style="display: none;" class="iq-timeline iq-bg-over overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="heading-title">
<small class="iq-font-green">PROCESS</small>
<h2 class="title iq-tw-6">Company Roadmap</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="timeline">
<div class="timeline__wrap">
<div class="timeline__items">
<div class="timeline__item">
<div class="timeline__content">
<h2>2018</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
</div>
</div>
<div class="timeline__item">
<div class="timeline__content">
<h2>2015</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
</div>
</div>
<div class="timeline__item">
<div class="timeline__content">
<h2>2014</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
</div>
</div>
<div class="timeline__item">
<div class="timeline__content">
<h2>2012</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
</div>
</div>
<div class="timeline__item">
<div class="timeline__content">
<h2>2010</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="timeline__item">
<div class="timeline__content">
<h2>2007</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
</div>
</div>
<div class="timeline__item">
<div class="timeline__content">
<h2>2004</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
</div>
</div>
<div class="timeline__item">
<div class="timeline__content">
<h2>2002</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="team" class="iq-team overview-block-pb" style="display: none">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="heading-title">
<h2 class="title iq-tw-6">Who Is Involved?</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="our-team">
<div class="team-image">
<img alt="#" src="https://image.cnbcfm.com/api/v1/image/104891709-Bill_Gates_the_co-Founder.jpg?v=1558120888&w=1400&h=950">
</div>
<div class="team-content">
<h5 class="title iq-tw-7">BILL GATES</h5>
<small class="iq-mt-5 d-block iq-mb-10 iq-font-yellow">Founder of Microsoft and richest person in the world</small>
<p class="description">I think it's a technical tour de force but that it is an area where governments are going to maintain a dominant role.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 r4-mt-40 ">
<div class="our-team">
<div class="team-image">
<img alt="#" src="https://image.cnbcfm.com/api/v1/image/105189303-_Y2A2307.JPG?v=1556890447&w=1400&h=950">
</div>
<div class="team-content">
<h5 class="title iq-tw-7">WARREN BUFFET</h5>
<small class="iq-mt-5 d-block iq-mb-10 iq-font-yellow">CEO of Berkshire Hathaway and the second richest person in the world</small>
<p class="description">Bitcoin is exciting because it shows how cheap it can be. Bitcoin is better than currency in that you do not have to be physically in the same place and, of course, for large transactions, currency can get pretty inconvenient.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 r4-mt-40 ">
<div class="our-team">
<div class="team-image">
<img alt="#" src="https://www.silicon.co.uk/wp-content/uploads/2013/05/Eric_Schmidt_at_the_37th_G8_Summit_in_Deauville_037_crop-Small.jpg">
</div>
<div class="team-content">
<h5 class="title iq-tw-7">ERIC SCHMIDT</h5>
<small class="iq-mt-5 d-block iq-mb-10 iq-font-yellow">Executive Chairman, Google</small>
<p class="description">Bitcoin is a remarkable cryptographic achievement and the ability to create something that is not duplicable in the digital world has enormous value</p>
 </div>
</div>
</div>
</div>










</div>
</section>


<section class="iq-partners overview-block-pb">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="heading-title">
<small class="iq-font-green">Overview</small>
<p>Cryptocurrency is conquering the world of currencies and finance in a way we could not even imagine five years ago.</p><p>And Waveeducoin joins this exploding digital space that is transforming the global currency and financial sectors even as you read this. And you can be a big part of it with us. We’re just getting started!</p>
</div>
</div>
</div>
<div class="heading-title">
        <small class="iq-font-green">Our Supported Exchanges</small>
</div>
<div class="row">
  <div class="col-lg-6" style="margin: 0px auto">
      <div class="row">

<div class="col-md-3 col-6">
<div class="Signal-partners">
        <i style="background: url('https://www.waveeducoins.com/admin/assets/images/new_blink.gif') no-repeat;background-size:100% 100%; width:40px; height:36px;display: inline-block;position: absolute;margin-top: -25px;margin-left: -30px"></i>
    <a href="https://ccryptoex.com/exchange/wec/btc/">
<img class="img-fluid center-block" style="width: 100% !important;" src="https://ccryptoex.com/static/assets/logo_a.png" alt="#">
</a>
</div>
</div>

<div class="col-md-3 col-6">
<div class="Signal-partners">
    <a href="https://app.stex.com/en/trade/pair/BTC/WEC/1D">
<img class="img-fluid center-block" src="images/stex.png" alt="#">
</a>
</div>
</div>
<div class="col-md-3 col-6">
<div class="Signal-partners">
    <a href="https://bitubu.com/accounts/sign_up?referral_code=IDDC1F53F909">
<img class="img-fluid center-block" src="https://bitubu.com/trading-ui-assets/logo-92272577120d5ff1e6cdb59a178f0748866fe29dc59aa9d1d5e9f1a78b1c226f.png" alt="#">
</a>
</div>
</div>
<div class="col-md-3 col-6">
<div class="Signal-partners">
    <a href="https://www.exto.exchange/">
<img class="img-fluid center-block" src="https://www.exto.exchange/assets/blk-logo-80609d0fd82f17b61ada26fd11523163212b168468dc5c275960ad4914234dec.png" alt="#">
</a>
</div>
</div>
</div></div>    

</div>
</div>
</section>


<section style="display: none;" id="faq" class="iq-anything overview-block-pb">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="heading-title">
<small class="iq-font-green">Ask Anything</small>
<h2 class="title iq-tw-6">Frequently Asked Questions</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 align-self-center">
<iframe class="anything-video" src="https://www.youtube.com/embed/d95RnJorlQ4?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div class="col-lg-6 r9-mt-40">
<div class="iq-accordion">
<div class="iq-ad-block ad-active"> <a href="javascript:void(0)" class="ad-title iq-tw-6">Ipsum is simply dummy the printing?</a>
<div class="ad-details">It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
</div>
<div class="iq-ad-block"> <a href="javascript:void(0)" class="ad-title iq-tw-6">Dummy the printing and type setting?</a>
<div class="ad-details">It has survived not only five centuries, but also the leap into electronic typesetting. It has survived not only five centuries, but also the leap into electronic typesetting.</div>
</div>
<div class="iq-ad-block"> <a href="javascript:void(0)" class="ad-title iq-tw-6">Standard dummy since the 1500s?</a>
<div class="ad-details">It has survived not only five centuries, but also the leap into electronic typesetting. It has survived not only five centuries, but also the leap into electronic typesetting.</div>
</div>
<div class="iq-ad-block"> <a href="javascript:void(0)" class="ad-title iq-tw-6">It has survived five centuries?</a>
<div class="ad-details">It has survived not only five centuries, but also the leap into electronic typesetting. It has survived not only five centuries, but also the leap into electronic typesetting.</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section style="display: none" class="overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="heading-title">
<small class="iq-font-green">News</small>
<h2 class="title iq-tw-6">Our Blog</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
<div class="item">
<div class="iq-blog-box">
<div class="iq-blog-image clearfix">
<div class="media-wrapper">
<video style="width:100%;height:100%;" id="player1" poster="video/01.jpg" controls preload="none">
<source type="video/m4v" src="video/01.html" />
<source type="video/webm" src="video/01.webm" />
<source type="video/ogg" src="video/01.ogv" />
</video>
</div>
</div>
<div class="iq-blog-detail">
<div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-7 iq-mb-10">Blogpost With HTML Video</h5> </a> </div>
<div class="blog-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<div class="iq-blog-meta">
<ul class="list-inline">
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-box">
<div class="iq-blog-image clearfix">
<img class="img-fluid center-block" src="images/blog/01.jpg" alt="#">
</div>
<div class="iq-blog-detail">
<div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-7 iq-mb-10">Blogpost With Image</h5> </a> </div>
<div class="blog-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
 <div class="iq-blog-meta">
<ul class="list-inline">
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-box">
<div class="iq-blog-image clearfix">
<div class="iq-bolg-video">
<iframe src="https://player.vimeo.com/video/176916362"></iframe>
</div>
</div>
<div class="iq-blog-detail">
<div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-7 iq-mb-10">Blogpost With Vimeo</h5> </a> </div>
<div class="blog-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<div class="iq-blog-meta">
<ul class="list-inline">
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-box">
<div class="iq-blog-image clearfix">
<div class="iq-bolg-video">
<iframe src="https://www.youtube.com/embed/nrJtHemSPW4?rel=0" allowfullscreen></iframe>
</div>
</div>
<div class="iq-blog-detail">
<div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-7 iq-mb-10">Blogpost With Youtube</h5> </a> </div>
<div class="blog-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<div class="iq-blog-meta">
<ul class="list-inline">
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-box">
<div class="iq-blog-image clearfix">
<img class="img-fluid center-block" src="images/blog/03.jpg" alt="#">
<div class="players" id="player2-container">
<div class="media-wrapper">
<audio id="player2" preload="none" controls>
<source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
</audio>
</div>
</div>
</div>
<div class="iq-blog-detail">
<div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-7 iq-mb-10">Blogpost With Audio</h5> </a> </div>
<div class="blog-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<div class="iq-blog-meta">
<ul class="list-inline">
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-box">
<div class="iq-blog-image clearfix">
<img class="img-fluid center-block" src="images/blog/02.jpg" alt="#">
</div>
<div class="iq-blog-detail">
<div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-7 iq-mb-10">Blogpost With Image</h5> </a> </div>
<div class="blog-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<div class="iq-blog-meta">
<ul class="list-inline">
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-box">
<div class="iq-blog-image clearfix">
<div class="owl-carousel arrow-1" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
<div class="item">
<img class="img-fluid" src="images/blog/01.jpg" alt="#">
</div>
<div class="item">
<img class="img-fluid" src="images/blog/02.jpg" alt="#">
</div>
<div class="item">
<img class="img-fluid" src="images/blog/03.jpg" alt="#">
</div>
</div>
</div>
<div class="iq-blog-detail">
<div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-7 iq-mb-10">Blogpost With Slider</h5> </a> </div>
<div class="blog-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<div class="iq-blog-meta">
<ul class="list-inline">
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>

<section id="contact-us" class="contact-us overview-block-pt">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<form id="contact" method="post">
<div class="heading-title left">
<small class="iq-font-green">SUPPORTED PAYMENT METHODS</small>
</div>

<img style="width: 100%" src="images/aaa.jpg">

<ul class="info-share">
    <li><i class="fa" style="background: url('/images/btc.svg');width: 40px;height: 40px;background-size: contain;float: left;margin-right: 10px;"></i> <span style="float: right;line-height: 3;cursor: pointer;" data-clipboard-text="16asqxDdKqwz3zMx6b62G8hqFnGdpf4awj" class="copy-to-clipboard">BTC: 16asqxDdKqwz3zMx6b62G8hqFnGdpf4awj </span> <input id="address_btc" value="16asqxDdKqwz3zMx6b62G8hqFnGdpf4awj" readonly style="display: none" /></li>
    <li><i class="fab" style="background: url('/images/eth.svg');width: 40px;height: 40px;background-size: 100% 100%;float: left;margin-right: 10px;"></i><span style="float: right;line-height: 3;cursor: pointer;" data-clipboard-text="0x6299299c407a787c358e96dbf18983d3cf8e47a6" class="copy-to-clipboard2"> ETH: 0x6299299c407a787c358e96dbf18983d3cf8e47a6 </span> <input id="address_eth" value="0x6299299c407a787c358e96dbf18983d3cf8e47a6" readonly style="display: none" /></li>
    <li> <i class="fa" style="background: url('/images/ltc.png');width: 40px;height: 40px;background-size: contain;float: left;margin-right: 10px;"></i> <span style="float: right;line-height: 3;cursor: pointer;" data-clipboard-text="LVU2PLXc3Cjik8udWtmZh1MBgJqF4T6C6t" class="copy-to-clipboard3">LTC: LVU2PLXc3Cjik8udWtmZh1MBgJqF4T6C6t </span> <input id="address_ltc" value="LVU2PLXc3Cjik8udWtmZh1MBgJqF4T6C6t" readonly style="display: none" /></li>
</ul>


</form>






</div>
<div class="col-lg-6 iq-pl-50">
<div class="heading-title left iq-mt-30">
<small class="iq-font-green">Contact With Us</small>
</div>


<div class="iq-contact-box-01 iq-mt-40">
<div class="iq-icon yellow-bg">
<i aria-hidden="true" class="la la-envelope-o"></i>
</div>
<div class="contact-content">
<h5 class="iq-tw-6">Mail</h5>
<span class="lead iq-tw-6"><a href="mailto:SUPPORT@WAVEEDUCOINS.COM">SUPPORT@WAVEEDUCOINS.COM</a></span>
<p class="iq-mb-0">24 X 7 online support</p>
</div>
</div>
<ul class="info-share">
<li><a href="https://www.facebook.com/waveeducoin/?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/waveeducoin1"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/waveeducoin/"><i class="fa fa-pinterest"></i></a></li>
<li><a href="https://t.me/waveeducoin"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="copyright-box text-center iq-bg-over iq-over-black-20 text-center iq-ptb-20 iq-mt-100">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="iq-copyright iq-font-white">© Copyright 2019-2020 waveeducoins All rights reserved.</div>
</div>
</div>
</div>
</div>
</section>


<div id="back-to-top">
<a class="top" id="top" href="#top"><i class="fa fa-angle-double-up" aria-hidden="true"></i> </a>
</div>


<canvas id="canvas1"></canvas>

<script type="text/javascript">
	var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
        var res = JSON.parse(xhr.responseText);
        document.getElementById("live_price").innerHTML = '$'+res.current_price;

    }
}
xhr.open('GET', 'https://www.waveeducoins.com/admin/index.php/login/get_coin_price', true);
xhr.send(null);
</script>

<script src="js/jquery-min.js"></script>

<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js" async></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/all-plugins.js"></script>

<script src="js/timeline.min.js"></script>

<script src='js/wave/three.min.js'></script>
<script src='js/wave/Projector.js'></script>
<script src='js/wave/CanvasRenderer.js'></script>
<script src="js/wave/index.js"></script>

<script src="js/bubbly-bg.js"></script>


<script src="js/custom.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

<script>


$(function(){
    
    new Clipboard('.copy-to-clipboard');
    new Clipboard('.copy-to-clipboard2');
    new Clipboard('.copy-to-clipboard3');

});


$('.copy-to-clipboard', '.copy-to-clipboard2', '.copy-to-clipboard3').on('click', function (event) {
        event.preventDefault();
        swal("Successfully", "Address copied", "success");
       
    });

</script>


</body>

</html>
