
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Home - Qtum</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="generator" content="GravCMS" />
    <meta name="description" content="Qtum is an open-sourced blockchain application platform. Qtum utilizes the UTXO model, solidity smart contracts, and proof-of-stake consensus to support a broad array of industries and use cases." />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <link href="css/vendors.min.css?f4ff59f0" type="text/css" rel="stylesheet" />
<link href="css/app.min.css?f4ff59f0" type="text/css" rel="stylesheet" />
<link href="css/notices.css" type="text/css" rel="stylesheet" />


</head>
<body class="is-loading home">

  <header class="transparent">
    <div class="container wide">
      <nav class="navbar navbar-expand-lg navbar-light py-0 px-3 px-sm-0">
        <a class="navbar-brand py-0 logo" href="/">
          Qtum
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar">
          <i class="bar first-bar"></i>
          <i class="bar second-bar"></i>
          <i class="bar last-bar"></i>
        </button>
        <div class="navbar-collapse collapse justify-content-end order-3 order-md-2" id="navbar">
          <ul class="navbar-nav navs">
                <li class="nav-item mr-0 mr-md-5 active">
        <a class="" href="/en">
          Home
        </a>
      </li>
                    <li class="nav-item mr-0 mr-md-5 ">
        <a class="" href="/en/developer">
          Developer
        </a>
      </li>
                    <li class="nav-item mr-0 mr-md-5 has-children dropdown ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Product
          <i class="qtum-icon qtum-icon-angle-right"></i>
        </a>
        <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://qtumeco.io/wallet">
              <i class="qtum-icon qtum-icon-angle-right"></i>Wallet
            </a>
                      <a class="dropdown-item" href="https://qtum.info">
              <i class="qtum-icon qtum-icon-angle-right"></i>Explorer
            </a>
                      <a class="dropdown-item" href="/en/product/nodemap">
              <i class="qtum-icon qtum-icon-angle-right"></i>Nodemap
            </a>
                  </div>
      </li>
                    <li class="nav-item mr-0 mr-md-5 ">
        <a class="" href="/en/news">
          Latest news
        </a>
      </li>
                    <li class="nav-item mr-0 mr-md-5 has-children dropdown ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Community
          <i class="qtum-icon qtum-icon-angle-right"></i>
        </a>
        <div class="dropdown-menu">
                      <a class="dropdown-item" href="/en/community/resources">
              <i class="qtum-icon qtum-icon-angle-right"></i>Resources
            </a>
                      <a class="dropdown-item" href="https://forum.qtum.org">
              <i class="qtum-icon qtum-icon-angle-right"></i>Forum
            </a>
                  </div>
      </li>
                    <li class="nav-item mr-0 mr-md-5 has-children dropdown ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          About
          <i class="qtum-icon qtum-icon-angle-right"></i>
        </a>
        <div class="dropdown-menu">
                      <a class="dropdown-item" href="/en/team">
              <i class="qtum-icon qtum-icon-angle-right"></i>Team
            </a>
                      <a class="dropdown-item" href="/en/about/recruitment">
              <i class="qtum-icon qtum-icon-angle-right"></i>Recruitment
            </a>
                      <a class="dropdown-item" href="/en/about/contact">
              <i class="qtum-icon qtum-icon-angle-right"></i>Contact us
            </a>
                      <a class="dropdown-item" href="/en/about/faq">
              <i class="qtum-icon qtum-icon-angle-right"></i>FAQ
            </a>
                  </div>
      </li>
      </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="loading page-loading d-flex flex-column justify-content-center align-items-center">
    <div class="loader-wrapper">
      <div class="loader">
        <div class="roller"></div>
        <div class="roller"></div>
      </div>
      <div class="loader">
        <div class="roller"></div>
        <div class="roller"></div>
      </div>
      <div class="loader">
        <div class="roller"></div>
        <div class="roller"></div>
      </div>
    </div>
    <p>Loading...</p>
  </div>
  <div class="wrapper">
      <section class="section home-banner white-color">
    <div class="home-banner-container d-flex flex-column justify-content-center align-items-center h-100">
      <img src="/user/themes/qtumv4/images/logo-text.svg" alt="Qtum" height="32" class="animate" data-animate="slideInUp">
      <h1 class="my-3 text-center animate delay-1" data-animate="slideInUp">DEFINING THE BLOCKCHAIN ECONOMY</h1>
      <div class="links d-flex mt-3 animate delay-2" data-animate="slideInUp">
        <div class="transparent video home-banner-button mr-3" data-src="http://d2r9zlib3b8egm.cloudfront.net/qtum-introduction.mp4" data-type="html5">
          <i class="qtum-icon qtum-icon-play"></i> Video
        </div>
                        <a href="/user/pages/01.home/Qtum whitepaper_en v0.7.pdf" class="home-banner-button">
          Whitepaper
        </a>
              </div>
      <div class="extra-links d-flex justify-content-center mt-4">
                <a href="https://hackathon.qtum.org" target="_blank" class="home-banner-button">Hackathon</a>
              </div>
    </div>
    <div class="qtum-3dlogo-container">
      <div class="qtum-3dlogo-bg"></div>
      <div class="qtum-3dlogo-light"></div>
      <div class="qtum-3dlogo"></div>
    </div>
  </section>
  <section class="section home-announcements white-color">
    <div class="container wide d-flex justify-content-between align-items-center h-100">
      <i class="qtum-icon qtum-icon-announcement mr-3"></i>
      <div class="latest-announcements w-100 h-100">
                                <div class="latest-announcement d-flex flex-column justify-content-center">
          <a href="/en/post/weekly-report-december-10-16" title="Weekly Report (December 10-16)">Weekly Report (December 10-16)</a>
        </div>
                <div class="latest-announcement d-flex flex-column justify-content-center">
          <a href="/en/post/weekly-report-december-3-9" title="Weekly Report (December 3-9)">Weekly Report (December 3-9)</a>
        </div>
                <div class="latest-announcement d-flex flex-column justify-content-center">
          <a href="/en/post/qtum-weekly-report-20181202" title="Weekly Report (November 26 - December 02)">Weekly Report (November 26 - December 02)</a>
        </div>
              </div>
      <a href="/en/news/announcement" class="ml-3 more text-nowrap text-right">
        More <i class="qtum-icon qtum-icon-angle-right"></i>
      </a>
    </div>
  </section>
  <section class="section home-intro">
    <div class="container">
      <div class="row">
        <div class="left-part d-flex flex-column justify-content-center col-sm-12 col-md-6">
          <h2 class="animate" data-animate="slideInUp">What is Qtum?</h2>
          <div class="dots">
            <span class="dot animate delay-2" data-animate="slideInRight"></span>
            <span class="dot animate delay-4" data-animate="slideInRight"></span>
            <span class="dot animate delay-6" data-animate="slideInRight"></span>
          </div>
          <ul class="what-is-qtum list-unstyled mt-3">
                        <li class="animate" data-animate="slideInUp">Qtum is an open sourced public blockchain platform, leveraging the security of UTXO while enabling multiple virtual machines including EVM and the revolutionary x86 VM. Qtum is PoS based and boasts a Decentralized Governance Protocol (DGP) allowing specific blockchain settings to be modified by making use of smart contracts. For instance, the block size of Qtum can be increased without the need of a hard fork.</li>
                      </ul>
          <div class="features d-flex mt-4">
                        <div class="whats-qtum d-flex flex-column justify-content-center align-items-center mr-4 animate delay-0" data-animate="fadeInUp">
              <div class="qtum-icon qtum-icon-utxo-model mb-3"></div>
              <p class="text-center">UTXO Model</p>
            </div>
                        <div class="whats-qtum d-flex flex-column justify-content-center align-items-center mr-4 animate delay-1" data-animate="fadeInUp">
              <div class="qtum-icon qtum-icon-smart-contract mb-3"></div>
              <p class="text-center">Smart Contract</p>
            </div>
                        <div class="whats-qtum d-flex flex-column justify-content-center align-items-center mr-4 animate delay-2" data-animate="fadeInUp">
              <div class="qtum-icon qtum-icon-prove-of-stake mb-3"></div>
              <p class="text-center">Proof of Stake</p>
            </div>
                        <div class="whats-qtum d-flex flex-column justify-content-center align-items-center mr-4 animate delay-3" data-animate="fadeInUp">
              <div class="qtum-icon qtum-icon-value-transfer mb-3"></div>
              <p class="text-center">Value Transferring</p>
            </div>
                      </div>
        </div>
        <div class="right-part d-flex flex-column justify-content-center col-sm-12 col-md-6">
          <div class="square">
            <div class="square-content">
              <div class="gif w-100 h-100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section home-intro home-intro-2">
    <div class="container">
      <div class="row">
        <div class="left-part d-flex flex-column justify-content-center order-md-2 col-sm-12 col-md-6 pl-5">
          <h2 class="animate" data-animate="slideInUp">Blockchain Ready for Business</h2>
          <div class="dots">
            <span class="dot animate delay-2" data-animate="slideInRight"></span>
            <span class="dot animate delay-4" data-animate="slideInRight"></span>
            <span class="dot animate delay-6" data-animate="slideInRight"></span>
          </div>
          <ul class="commercial-application list-unstyled mt-3 mb-0">
                        <li class="animate delay-0ms" data-animate="slideInUp" data-animate-group="true">
              <h6>Business-friendly smart contract platform</h6>
              <div>Qtum provides a standardized, stable and safe development environment for smart contracts, enabling business-friendly smart contract coding, deploying and executing</div>
            </li>
                        <li class="animate delay-500ms" data-animate="slideInUp" data-animate-group="true">
              <h6>Credible decentralized application platform</h6>
              <div>Qtum is also a decentralized application platform, compatible with existing blockchain infrastructure, and is modularized so new technology can always be added.</div>
            </li>
                        <li class="animate delay-1000ms" data-animate="slideInUp" data-animate-group="true">
              <h6>Enterprise blockchain services</h6>
              <div>Qtum also provides customized solutions for enterprise clients</div>
            </li>
                      </ul>
        </div>
        <div class="right-part d-flex flex-column justify-content-center order-md-1 col-sm-12 col-md-6 px-5">
          <div class="square">
            <div class="square-content">
              <div class="gif w-100 h-100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section home-intro home-intro-3">
    <div class="container">
      <h2 class="section-title text-center animate" data-animate="slideInUp">Unique Value</h2>
      <div class="blue-line"></div>
      <p class="text-center animate" data-animate="slideInUp">Decentralized open source smart contract and value transfer protocol</p>
      <div class="row features">
                <div class="col-xs-12 col-sm-6 col-md-4 d-flex flex-column justify-content-begin align-items-center pb-4 animate delay-0" data-animate="slideInUp" data-animate-group="true">
          <div class="qtum-icon qtum-icon-dgp-contract"></div>
          <h3 class="name mt-3">Decentralized Governance Protocol (DGP)</h3>
          <p class="px-0 px-lg-4 mx-5 mb-5 text-center">Qtum’s Decentralized Governance Protocol (DGP) allows specific blockchain settings to be modified by making use of smart contracts</p>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4 d-flex flex-column justify-content-begin align-items-center pb-4 animate delay-1" data-animate="slideInUp" data-animate-group="true">
          <div class="qtum-icon qtum-icon-aal"></div>
          <h3 class="name mt-3">Abstract Account Layer (AAL)</h3>
          <p class="px-0 px-lg-4 mx-5 mb-5 text-center">Qtum’s Account Abstraction Layer decouples applications from the underlying protocol, maintaining the performance of the blockchain and lending the ability to add more smart contract capability in the future</p>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4 d-flex flex-column justify-content-begin align-items-center pb-4 animate delay-2" data-animate="slideInUp" data-animate-group="true">
          <div class="qtum-icon qtum-icon-x86"></div>
          <h3 class="name mt-3">x86 Virtual Machine</h3>
          <p class="px-0 px-lg-4 mx-5 mb-5 text-center">Qtum’s x86 Virtual Machine will support C, C++, Rust, Python and other widely used programming languages, facilitating mainstream adoption of smart contract development</p>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4 d-flex flex-column justify-content-begin align-items-center pb-4 animate delay-3" data-animate="slideInUp" data-animate-group="true">
          <div class="qtum-icon qtum-icon-more-nodes"></div>
          <h3 class="name mt-3">Global Network</h3>
          <p class="px-0 px-lg-4 mx-5 mb-5 text-center">Qtum boasts the biggest PoS peer to peer network, with full-nodes only exceeded by the Ethereum and Bitcoin networks</p>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4 d-flex flex-column justify-content-begin align-items-center pb-4 animate delay-4" data-animate="slideInUp" data-animate-group="true">
          <div class="qtum-icon qtum-icon-wallet-ecology"></div>
          <h3 class="name mt-3">Wallet Ecosystem</h3>
          <p class="px-0 px-lg-4 mx-5 mb-5 text-center">There are a full spectrum of crypto wallets supporting Qtum, that meet the needs of different users</p>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-4 d-flex flex-column justify-content-begin align-items-center pb-4 animate delay-5" data-animate="slideInUp" data-animate-group="true">
          <div class="qtum-icon qtum-icon-basic-development"></div>
          <h3 class="name mt-3">Development resources</h3>
          <p class="px-0 px-lg-4 mx-5 mb-5 text-center">Qtum also provides mature development resources for blockchain and app development</p>
        </div>
              </div>
    </div>
  </section>
  <section class="section home-developer jarallax">
    <div class="container h-100 d-flex flex-column justify-content-center">
      <div class="row">
        <div class="col-sm-12 col-md-8">
          <h2 class="title animate" data-animate="slideInUp">Developers</h2>
          <p class="animate" data-animate="slideInUp">You're welcome to participate in the Qtum ecosystem, claim a bounty or view our technical documents to start building!</p>
        </div>
        <div class="col-sm-12 col-md-4 d-flex flex-column justify-content-center">
          <div class="text-left text-md-right">
            <a href="/en/developer" class="button animate delay-2" data-animate="slideInUp">Developer Page</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section home-intro home-nodemap d-block d-md-flex flex-column justify-content-center align-items-center">
    <h2 class="section-title text-center animate" data-animate="slideInUp">Global Nodes</h2>
    <div class="blue-line"></div>
    <p class="text-center animate" data-animate="slideInUp">Global nodes are distributed on six continents, and the number of Qtum nodes are only exceeded by Bitcoin and Ethereum</p>
    <div class="nodemap" data-nodemap-url="/en/product/nodemap"></div>
  </section>
  <section class="section home-intro home-intro-4">
    <div class="container">
      <div class="row">
        <div class="left-part d-flex flex-column justify-content-center col-sm-12 col-md-6">
          <h2 class="animate" data-animate="slideInUp">Multi-wallet Ecosystem</h2>
          <div class="dots">
            <span class="dot animate delay-2" data-animate="slideInRight"></span>
            <span class="dot animate delay-4" data-animate="slideInRight"></span>
            <span class="dot animate delay-6" data-animate="slideInRight"></span>
          </div>
          <p class="mb-5 animate" data-animate="slideInUp">Support for iOS, Android, Windows, Mac, Linux, hardware wallet, web and other clients</p>
          <div class="features d-flex justify-content-between justify-content-md-start">
                        <div class="mr-0 mr-md-5 d-flex flex-column justify-content-center align-items-center animate delay-0" data-animate="slideInUp">
              <div class="qtum-icon qtum-icon-wallet-pc mb-3"></div>
              Desktop
            </div>
                        <div class="mr-0 mr-md-5 d-flex flex-column justify-content-center align-items-center animate delay-1" data-animate="slideInUp">
              <div class="qtum-icon qtum-icon-wallet-mobile mb-3"></div>
              Mobile
            </div>
                        <div class="mr-0 mr-md-5 d-flex flex-column justify-content-center align-items-center animate delay-2" data-animate="slideInUp">
              <div class="qtum-icon qtum-icon-wallet-web mb-3"></div>
              Web
            </div>
                        <div class="mr-0 mr-md-5 d-flex flex-column justify-content-center align-items-center animate delay-3" data-animate="slideInUp">
              <div class="qtum-icon qtum-icon-wallet-hardware mb-3"></div>
              Hardware
            </div>
                      </div>
          <div class="mt-5">
            <a href="https://qtumeco.io/wallet" class="button animate" data-animate="slideInUp" target="_blank">Download Page</a>
          </div>
        </div>
        <div class="right-part col-sm-12 col-md-6 d-flex flex-column justify-content-center">
          <div class="square">
            <div class="square-content">
              <div class="wallet-preview wallet-preview-pc position-absolute w-100 h-100"></div>
              <div class="wallet-preview wallet-preview-core position-absolute"></div>
              <div class="wallet-preview wallet-preview-mobile position-absolute"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section home-intro home-news">
    <div class="container">
      <h2 class="section-title text-center">Latest updates</h2>
      <div class="blue-line"></div>
      <p class="text-center">The latest updates from Qtum</p>
      <div class="row">
                        <div class="col-sm-12 col-md-4 mb-3 news">
          <a class="pb-2 animate delay-0" data-animate="slideInUp" href="/en/post/development-updates-september-09-15">
            <div class="news-thumb">
              <div class="news-thumb-container">
                                <img src="/user/pages/news-container/229.development-updates-september-09-15/hk38ELpbfxZH2Ku.jpg" alt="Development Updates (September 09 -15)">
                              </div>
            </div>
            <div class="news-title p-2">Development Updates (September 09 -15)</div>
            <span class="date px-2">2019-09-16</span>
          </a>
        </div>
                        <div class="col-sm-12 col-md-4 mb-3 news">
          <a class="pb-2 animate delay-1" data-animate="slideInUp" href="/en/post/development-updates-september-02-08">
            <div class="news-thumb">
              <div class="news-thumb-container">
                                <img src="/user/pages/news-container/224.development-updates-september-02-08/xWlQiOC7pq0fXK8.jpg" alt="Development Updates (September 02 - 08)">
                              </div>
            </div>
            <div class="news-title p-2">Development Updates (September 02 - 08)</div>
            <span class="date px-2">2019-09-09</span>
          </a>
        </div>
                        <div class="col-sm-12 col-md-4 mb-3 news">
          <a class="pb-2 animate delay-2" data-animate="slideInUp" href="/en/post/development-updates-august-26-september-1">
            <div class="news-thumb">
              <div class="news-thumb-container">
                                <img src="/user/pages/news-container/217.development-updates-august-26-september-1/igPYvA7CnGVrODB.jpg" alt="Development Updates (August 26 - September 1)">
                              </div>
            </div>
            <div class="news-title p-2">Development Updates (August 26 - September 1)</div>
            <span class="date px-2">2019-09-02</span>
          </a>
        </div>
                      </div>
      <p class="text-center mt-5">
        <a href="/en/news" class="button">Check More</a>
      </p>
    </div>
  </section>
  <section class="section home-roadmap">
    <div class="container d-flex flex-column align-items-center">
      <h2 class="section-title text-center animate" data-animate="slideInUp">Roadmap</h2>
      <div class="blue-line"></div>
      <p class="text-center animate" data-animate="slideInUp"> Qtum future development roadmap</p>
      <div class="roadmap w-100 d-block d-md-flex">
                <div class="roadmap-season d-flex flex-column justify-content-between animate delay-0" data-animate="slideInUp" data-animate-group="true">
          <div class="roadmap-tasks flex-1">
                        <h3>Unita</h3>
            <ul class="list-unstyled">
                            <li>Release version</li>
                            <li>Working on partnerships with large companies for Unita</li>
                          </ul>
                      </div>
          <div class="roadmap-date">
            2019 - Q1
          </div>
        </div>
                <div class="roadmap-season d-flex flex-column justify-content-between animate delay-1" data-animate="slideInUp" data-animate-group="true">
          <div class="roadmap-tasks flex-1">
                        <h3>Research and Development</h3>
            <ul class="list-unstyled">
                            <li>New advancements on scaling, governance and development toolkits</li>
                            <li>Qtum Core improvements in backend and frontend</li>
                            <li>Scaling improvements will bring Qtum to 50k TPS</li>
                          </ul>
                        <h3>x86 VM</h3>
            <ul class="list-unstyled">
                            <li>Public Testnet</li>
                            <li>x86 only  No EVM Support yet</li>
                            <li>Complete "bare bones" system calls supported</li>
                            <li>Contracts can be made in C</li>
                            <li>Complete consensus-critical portions of DeltaDB</li>
                          </ul>
                      </div>
          <div class="roadmap-date">
            2019 - Q2
          </div>
        </div>
                <div class="roadmap-season d-flex flex-column justify-content-between animate delay-2" data-animate="slideInUp" data-animate-group="true">
          <div class="roadmap-tasks flex-1">
                        <h3>Lightning Network</h3>
            <ul class="list-unstyled">
                            <li>Public testnet</li>
                            <li>Mainnet integration after a few months of testing</li>
                          </ul>
                        <h3>x86 VM</h3>
            <ul class="list-unstyled">
                            <li>Trusted library features</li>
                            <li>Second public testnet x86 and EVM supported</li>
                          </ul>
                      </div>
          <div class="roadmap-date">
            2019 - Q3
          </div>
        </div>
                <div class="roadmap-season d-flex flex-column justify-content-between animate delay-3" data-animate="slideInUp" data-animate-group="true">
          <div class="roadmap-tasks flex-1">
                        <h3>x86 VM</h3>
            <ul class="list-unstyled">
                            <li>Mainnet integration</li>
                            <li>First set of trusted library contracts published on mainnet</li>
                          </ul>
                        <h3>EVM</h3>
            <ul class="list-unstyled">
                            <li>Scheduled at the same time of x86 hard fork</li>
                            <li>New Byzantium op codes supported</li>
                          </ul>
                      </div>
          <div class="roadmap-date">
            2019 - Q4
          </div>
        </div>
              </div>
    </div>
  </section>
  </div>

    <footer>
    <div class="container">
      <div class="row footer-community">
        <div class="col-sm-12 col-md-6 mb-3 mb-md-0">
          <h4 class="mb-3">Subscribe to get our updates</h4>
          


    





<form name="subscribe"
      action="/en/forms/subscribe"
      method="POST"
      id="subscribe-form"            class=" "
                  >

  
            

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline"  >
                                                                                                        &#x90AE;&#x7BB1;
                                                    
                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="email"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-input-wrapper  ">
                                                        <input
                                                                name="data[email]"
                                value=""
                                                                    type="email"
                                            class=" "
                                                                                                                                                placeholder="Please&#x20;enter&#x20;your&#x20;email"                                                                                                                                                autocomplete="off"                                                                                                            
                                                                        required="required"                                                                                                                                            
                            />
                                                                                </div>
                                                    
            </div>
            </div>
  
  <input type="hidden" name="__form-name__" value="subscribe" />
  
    <div class="buttons">
  
                            <button
                                                class="button "
                                
                type="submit"

                            >
                Subscribe
          </button>
                  
    </div>
  
  <input type="hidden" name="__unique_form_id__" value="sk2WCKljry1uFO0ZDAMo" />  <input type="hidden" name="form-nonce" value="5ab70bd0650c73248eb23a9f9867b939" />
</form>

          <div id="subscribe-result"></div>
        </div>
        <div class="col-sm-12 col-md-6 mb-3 mb-md-0">
          <h4 class="mb-3">Follow us</h4>
          <div class="d-flex flex-wrap justify-content-between follow-us">
                                                                                                <a class="follow-us-github" href="https://github.com/qtumproject"><i class="qtum-icon qtum-icon-github"></i></a>
                                                                                                <a class="follow-us-twitter" href="https://twitter.com/qtumofficial"><i class="qtum-icon qtum-icon-twitter"></i></a>
                                                                                                <a class="follow-us-facebook" href="https://www.facebook.com/QtumOfficial/"><i class="qtum-icon qtum-icon-facebook"></i></a>
                                                                                                <a class="follow-us-reddit" href="https://www.reddit.com/r/Qtum/"><i class="qtum-icon qtum-icon-reddit"></i></a>
                                                                                                <a class="follow-us-telegram" href="https://t.me/qtumofficial"><i class="qtum-icon qtum-icon-telegram"></i></a>
                        <div class="w-100"></div>
                                                                                                <a class="follow-us-wechat" href="javascipt:void(0)" data-toggle="modal" data-target="#followus-wechat"><i class="qtum-icon qtum-icon-wechat"></i></a>
                                                                                                <a class="follow-us-weibo" href="https://weibo.com/u/6118231729"><i class="qtum-icon qtum-icon-weibo"></i></a>
                                                                                                <a class="follow-us-qq" href="javascipt:void(0)" data-toggle="modal" data-target="#followus-qq"><i class="qtum-icon qtum-icon-qq"></i></a>
                                                                                                <a class="follow-us-youtube" href="https://www.youtube.com/channel/UCa4iVp5iMC8gijxBvzZI3UA"><i class="qtum-icon qtum-icon-youtube"></i></a>
                                                                                                <a class="follow-us-video-qq" href="http://v.qq.com/vplus/caa48f2ffd5710cd73240d10b7eca37a"><i class="qtum-icon qtum-icon-video-qq"></i></a>
                        <div class="w-100"></div>
                                  </div>
        </div>
      </div>
      <hr>
      <div class="footer-links d-block d-md-flex justify-content-between">
                        <div class="footer-links-category">
          <h4>About</h4>
          <ul class="list-unstyled my-0">
                                    <li>
                                          <a href="/en/team">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Team
              </a>
                          </li>
                                    <li>
                                          <a href="/en/about/recruitment">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Recruitment
              </a>
                          </li>
                                    <li>
                                          <a href="/en/about/contact">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Contact us
              </a>
                          </li>
                                    <li>
                                          <a href="/en/about/faq">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> FAQ
              </a>
                          </li>
                                    <li>
                            <a href="https://old.qtum.org">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Old Version
              </a>
                          </li>
                      </ul>
        </div>
                <div class="footer-links-category">
          <h4>Product</h4>
          <ul class="list-unstyled my-0">
                                    <li>
                                          <a href="https://qtumeco.io/wallet">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Wallet
              </a>
                          </li>
                                    <li>
                                          <a href="https://qtum.info">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Explorer
              </a>
                          </li>
                                    <li>
                                          <a href="/en/product/nodemap">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Nodemap
              </a>
                          </li>
                      </ul>
        </div>
                <div class="footer-links-category">
          <h4>Community</h4>
          <ul class="list-unstyled my-0">
                                    <li>
                                          <a href="/en/developer">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Developer
              </a>
                          </li>
                                    <li>
                                          <a href="/en/news">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Latest news
              </a>
                          </li>
                                    <li>
                            <a href="https://forum.qtum.org">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Forum
              </a>
                          </li>
                                    <li>
                                          <a href="">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Resource
              </a>
                          </li>
                      </ul>
        </div>
                <div class="footer-links-category">
          <h4>Languages</h4>
          <ul class="list-unstyled my-0">
                        <li>
              <a href="/en">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> English
              </a>
            </li>
                        <li>
              <a href="/zh">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> 中文 (简体)
              </a>
            </li>
                        <li>
              <a href="/ru">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> Русский
              </a>
            </li>
                        <li>
              <a href="/ko">
                <i class="animated qtum-icon qtum-icon-angle-right"></i> 한국어
              </a>
            </li>
                      </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        2017 - 2019 QTUM CHAIN FOUNDATION © All rights reserved
      </div>
    </div>
  </footer>
                                      <div class="modal fade" id="followus-wechat" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="/user/pages/footer/qWH9XJg1Z4D8mtK.png" alt="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
                <div class="modal fade" id="followus-qq" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="/user/pages/footer/0iFYhaktdEHIxQb.jpg" alt="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
                
<script src="js/jquery-min.js"></script>
<script src="js/vendors.min.js?416a87dd" ></script>
<script src="js/app.min.js?458e6b00" ></script>
</body>
</html>
